<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-10-11T11:21:30</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2020-03-13T11:44:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bbb529" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BRAZIL_STATIC_CONFIG_PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="68b1c6" />
      </value>
    </option>
    <option name="BRAZIL_STATIC_CONFIG_UNQUOTED_KEY">
      <value>
        <option name="FOREGROUND" value="278751" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="4834ec" />
      </value>
    </option>
    <option name="JAVA_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b9cc83" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9cc6bf" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="313d1e" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="STATIC_METHOD_IMPORTED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d2cf06" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>